63f7b34db8d8cdea90c76aacccf841ec
::res://::1775733939
README.md::TextFile::-1::1775584838::0::1::::<><><>0<>0<><>::
::res://assets/::1775628984
outline.gdshader::Shader::1859270330469138642::1775586186::0::1::::<><><>0<>0<><>::
::res://assets/environment/::1775584883
bricks1.png::CompressedTexture2D::7044193116618027515::1775584838::1775584883::1::::<><><>0<>0<>1b420f11ecffd8c6aa25ee006eea1b08<>res://.godot/imported/bricks1.png-5cf9b6c0296e3c921b430830e0647b11.ctex::
grasstest2.png::CompressedTexture2D::8619379715816172697::1775584838::1775584883::1::::<><><>0<>0<>63cd6b7ccf371d34399db7054852ae51<>res://.godot/imported/grasstest2.png-43c8d4ba9e47416faf76d4f8d4c173db.ctex::
::res://assets/misc/::1775585238
crystal.png::CompressedTexture2D::7180013537928934364::1775585227::1775585230::1::::<><><>0<>0<>06146bb9cc72a067173acec7120fdf81<>res://.godot/imported/crystal.png-2ea6aaed5700ee609bf27c533efeaccd.ctex::
::res://assets/troops/::1775584883
peasant.png::CompressedTexture2D::8282696411501841948::1775584838::1775584883::1::::<><><>0<>0<>e6d26d652ab8bfbdca99f53dc8e5c0d0<>res://.godot/imported/peasant.png-dc16a6659b2937314ff8216aacbbfbd3.ctex::
::res://core/::1775663906
camera.gd::GDScript::3287798984365962948::1775623588::0::1::::<>Camera2D<><>0<>0<><>::
crystal.gd::GDScript::1000499554025141907::1775628564::0::1::::<>StaticBody2D<><>0<>0<><>::
crystal.tscn::PackedScene::8254126838851199700::1775586226::0::1::::<><><>0<>0<><>::uid://oiwc1gqvoyhf::::res://core/crystal.gd<>uid://dakb1kxubruqu::::res://assets/misc/crystal.png
game.gd::GDScript::791187858361706070::1775633023::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8604164743772447621::1775663906::0::1::::<><><>0<>0<><>::uid://lji0pgoi5lsw::::res://core/game.gd<>uid://du2j6o371odhp::::res://assets/environment/grasstest2.png<>uid://bm3vtlw2a5w57::::res://core/camera.gd<>uid://dntbsv51elgtr::::res://core/troop.tscn<>uid://clkkm4lnihfd3::::res://ui/player_area.tscn<>uid://dpumi7eupplng::::res://core/crystal.tscn
global.gd::GDScript::727535383356632415::1775659061::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::3684741387204322035::1775661396::0::1::::<>MarginContainer<><>0<>0<><>::
troop.gd::GDScript::2350383651212804374::1775632058::0::1::::<>CharacterBody2D<><>0<>0<><>::
troop.tscn::PackedScene::8111034207505506311::1775633527::0::1::::<><><>0<>0<><>::uid://8qsqfq1efruc::::res://core/troop.gd<>uid://dqag2gstjc1qu::::res://assets/troops/peasant.png<>uid://1qv571fic2qw::::res://assets/outline.gdshader
::res://data/::1775628604
::res://ui/::1775659870
player_area.tscn::PackedScene::5566192565171314478::1775659870::0::1::::<><><>0<>0<><>::uid://bsq6fgb8ybjv4::::res://core/player.gd<>uid://djunj6ohf5v3h::::res://ui/troop_icon.tscn
troop_icon.gd::GDScript::5935277299071575148::1775652681::0::1::::<>PanelContainer<><>0<>0<><>::
troop_icon.tscn::PackedScene::7833056242130948531::1775658727::0::1::::<><><>0<>0<><>::uid://cqtdfdmccqq3u::::res://ui/troop_icon.gd
