[gd_scene format=3 uid="uid://dntbsv51elgtr"]

[ext_resource type="Script" uid="uid://8qsqfq1efruc" path="res://core/troop.gd" id="1_ovm5h"]
[ext_resource type="Texture2D" uid="uid://dqag2gstjc1qu" path="res://assets/troops/peasant.png" id="2_ege1t"]
[ext_resource type="Shader" uid="uid://1qv571fic2qw" path="res://assets/outline.gdshader" id="2_y23bv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y23bv"]
shader = ExtResource("2_y23bv")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = false
shader_parameter/rounded = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y23bv"]
size = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_y23bv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hj1uk"]
resource_name = "attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.0]
}

[sub_resource type="Animation" id="Animation_hw3yi"]
resource_name = "attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.4363323129985824, 0.0]
}

[sub_resource type="Animation" id="Animation_a2ccu"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10471976, 0.0, 0.10471976]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj1uk"]
_data = {
&"RESET": SubResource("Animation_y23bv"),
&"attack_left": SubResource("Animation_hj1uk"),
&"attack_right": SubResource("Animation_hw3yi"),
&"walk": SubResource("Animation_a2ccu")
}

[node name="Troop" type="CharacterBody2D" unique_id=1026544554 groups=["entity"]]
script = ExtResource("1_ovm5h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=450119911]
avoidance_enabled = true
radius = 15.0
neighbor_distance = 150.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1798422576]
texture_filter = 1
material = SubResource("ShaderMaterial_y23bv")
scale = Vector2(3, 3)
texture = ExtResource("2_ege1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420612918]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_y23bv")

[node name="AttackTimer" type="Timer" parent="." unique_id=1449852319]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307407451]
libraries/ = SubResource("AnimationLibrary_hj1uk")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
