[gd_scene format=3 uid="uid://djunj6ohf5v3h"]

[ext_resource type="Script" uid="uid://cqtdfdmccqq3u" path="res://ui/troop_icon.gd" id="1_nj6jy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx3bx"]
bg_color = Color(0.8235294, 0.8352941, 1, 0)

[node name="TroopIcon" type="PanelContainer" unique_id=1693912189]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rx3bx")
script = ExtResource("1_nj6jy")

[node name="Selection" type="Control" parent="." unique_id=376039288]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Selection" unique_id=572770893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.019607844, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1788170443]
texture_filter = 1
custom_minimum_size = Vector2(25, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=157202123]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_vertical = 8
